

############################### HIBERNATE CONFIGURATION #####################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sbdb;user=sa;password=sqlserver;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sqlserver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#update = creates table once / updates it next
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none
# show the SQL statements in the console
spring.jpa.show-sql = true
#########################################################################